<!--Program developed by Sam Cheang. First Version: 04/06/2020-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam Cheang</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/sam_profile.jpg" alt="Picture profile of Sam Cheang"></td>
      <td>
        <h1>Sam Cheang</h1>
        <p><em>In Becoming a <strong>Web Developer</strong></em></p>
        <p>This year I want to improve myself in several skills, so I could fullfil myself and fell a sense of acomplishment. But first of all I want to learn to develop outstanding <strong>Web Sites</strong></p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3>Books and Teaching</h3>
  <ul>
    <li>Economics A-Z</li>
    <li>1914 the year that China discovered the world</li>
    <li>The power of habit</li>
    <li>Más allá de la cumbre</li>
    <li>La cabaña</li>
  </ul>
  <hr size="3">
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>Istmo Center as a Computer Solution Assistant</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Tek Expert as a Software Developer</td>
      </tr>
    </tbody>
  </table>
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Office Package</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development </td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr size="3">
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
